<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<parent>
		<groupId>org.pickcellslab.pickcells</groupId>
		<artifactId>pickcells-essentials</artifactId>
		<version>0.8.0</version>
	</parent>


	<artifactId>pickcells-assembly</artifactId>
	<name>PickCells Assembler</name>
	<description>Assembler script to create a ZIP distribution of PickCells</description>
	<packaging>pom</packaging>



	<!-- Dependencies here specify the modules to include in the build -->
	<build>
		<plugins>
			<!-- The configuration of maven-assembly-plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>PickCells</finalName>
							<descriptors>
								<descriptor>src/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<!-- Dependencies here specify the modules to include in the build -->
	<dependencies>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.foundationj</groupId>
			<artifactId>foundationj-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-neodb</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-j3d</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-prefuse</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-coremodules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-xstream</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-tracking</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-notif</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-uitheme</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-provImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-ioImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-jzy3d</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-img</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-explore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-datamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-rjava</artifactId>
			<version>0.8.0</version>
		</dependency>
		
		<!-- Nessys Project -->
		<dependency>
			<groupId>org.pickcellslab.nessys</groupId>
			<artifactId>nessys-for-pickcells</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- JFreeChart based project -->
		<dependency>
			<groupId>org.pickcellslab.jfree</groupId>
			<artifactId>db-charts</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.pickcellslab.jfree</groupId>
			<artifactId>simple-charts</artifactId>
			<version>0.8.0</version>
		</dependency>

	</dependencies>




	<!-- pickcells repository on Archiva -->
	<repositories>
		<repository>
			<id>pickcells-releases</id>
			<name>pickcells-releases</name>
			<url>https://archiva.pickcellslab.org/repository/pickcells-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pickcells-snapshots</id>
			<name>pickcells-snapshots</name>
			<url>https://archiva.pickcellslab.org/repository/pickcells-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
